programa {
  funcao inicio() {
    
    //Declaração de variável.
    inteiro mesDoAno

    //Solicitando dados.
    escreva("Digite um número representando o mês do ano: ")
    leia(mesDoAno)

    //Switch - Case

    escolha (mesDoAno){

      caso 1:
      escreva("1 - Janeiro")
      pare

      caso 2:
      escreva("2 - Fevereiro")
      pare

      caso 3:
      escreva("3 - Março")
      pare

      caso 4:
      escreva("4 - Abril")
      pare

      caso 5:
      escreva(" 5 - Maio")
      pare

      caso 6:
      escreva("6 - Junho")
      pare

      caso 7: 
      escreva("7 - Julho")
      pare

      caso 8: 
      escreva("8 - Agosto")
      pare

      caso 9:
      escreva("9 - Setembro")
      pare

      caso 10:
      escreva("10 - Outubro")
      pare

      caso 11: 
      escreva("11 - Novembro")
      pare

      caso 12:
      escreva("12 - Dezembro")
      pare

      caso contrario:
      escreva("Opção inválida")


    
    }
  }
}
